-size (bytes) 8388608 # GB for 3D
-block size (bytes) 64 # >= 1, >= io bus width/8
-associativity 1 # 0 for pure_cam, fully assoc; power of 2
-output/input bus width 64
-operating temperature (K) 350 # 300 - 400K in steps of 10
-cache type "cache" # ['"cache"', '"ram"', '"cam"', '"3D memory or 2D main memory"', '"main memory"'] 
# main memory <- old main mem model (no tag array, access happens at page granularity)
# cache (with tag array)
# ram (scatch ram sim to register)  -> pure_ram=true (also set by: !is_main_mem -> pure_ram=false, else true)
# (is_cache && assoc==0) -> fully_assoc = true
-tag size (b) "default" # ["'default'"]
-access mode (normal, sequential, fast) "normal" # ["'fast'", "'sequential'", "'normal'"]
-Core count 8 # <= 16
-Cache level (L2/L3) "L3" # ['"L2"', else]
-Add ECC - "true" # ['"true"', else]
# -CLDriver vertical # ['"true"', else]
# -Bitline floating # ['"true"', false]

# main memory / 3D memory params
-burst length 8
-burst depth 8
-internal prefetch width 8
-page size (bits) 8192
-system frequency (MHz) 677
-IO width 4
-stacked die count 0 # more for 3D
-partitioning granularity 0 # [0, 1] (coarse-grained, fine-grained)

# wire params
-Wire inside mat - "semi-global" # ['"global"', '"local"', else]
-Wire outside mat - "global" # ['"global"', else]
-Wire signaling - "default" # ['"default"', '"Global_10"', '"Global_20"', '"Global_30"', '"Global_5"', '"Global"', '"fullswing"', '"lowswing"']

# cache config settings
-Force cache config - "false" # ['"true"', false]
# -Ndbl
# -Ndwl
# -Nspd
# -Ndsam1
# -Ndsam2
# -Ndcm

# banks: nbanks must >= 1 and be a power of 2
-technology (u) 0.050 # > 0 and <= 90 nm
-Cache model (NUCA, UCA) "UCA" # ['"UCA"', else (NUCA)]
-UCA bank count 8
-NUCA bank count 0 # [0, other (force bank count)]

# off-chip io params
-dram type "DDR3" # ['"DDR3"', '"DDR4"', '"LPDDR2"', '"WideIO"', '"Low_Swing_Diff"', '"Serial"'] <- really only DDR3, DDR4
-io state "WRITE" # ['"READ"', '"WRITE"', '"IDLE"', '"SLEEP"']
-addr_timing 1.0 # 0.5 DDR (LPDDR2, LPDDR3), 1.0 SDR (DDR3), 2.0 2T, 3.0 3T - LPDDR2 and LPDDR3require DDR, DDR3 allows for SDR, 2T, 3T
-dram ecc "NO_ECC" # ['"NO_ECC"', '"SECDED"', '"CHIP_KILL"'] ()
-dram dimm "UDIMM" # ['"UDIMM"', '"RDIMM"', '"LRDIMM"'] ()
# -bus_bw 12.8 GBps # valid 0 - 2*bus_freq*num_dq
-duty_cycle 1.0 # valid 0 - 1.0
-mem_density 4 Gb # GB per memory/DRAM die, valid 2^n Gb
-activity_dq 0.5 # DDR max 1.0, SDR max 0.5
-activity_ca 0.5 # 0-1.0 DDR (LPDDR2, LPDDR3), 0-0.5 SDR, 0-0.25 2T, 0-0.17 3T () --------- look into DDR vs SDR and find the write value
-bus_freq 800 MHz # 0-1.5 GHz DDR3, 0-533 MHz LPDDR2, 0-800 MHz WideIO, 0-3 low-swing differential
-num_dq 72 # x64 typical for DDR3 channel
-num_dqs 18 # 2 x differential pairs. include ECC. 0-18. x4 36 possible. 8 DQ bits typical
-num_ca 25
-num_clk 2 # > 0. 2 x differential pair
-num_mem_dq 2, 
-mem_data_width 8 # (width of DRAM, x4/8/16/32 popular)

# added just for memcad
-num_bobs 1 # ()
-capacity 80 # ()
-num_channels_per_bob 1 # ()
-DIMM model "ALL" # ['"JUST_UDIMM"', '"JUST_RDIMM"', '"JUST_LRDIMM"', '"ALL"""] ()
-Low Power Permitted "T" # ["'T'", "'F'"]
# -load # ()
# -row_buffer_hit_rate # ()
# -rd_2_wr_ratio # ()
# -same_bw_in_bob # ["'T'", "'F'"] ()
# -mirror_in_bob # ["'T'", "'F'"] ()
# -total_power # ["'T'", "'F'"] ()

# my additions
-rtt_value 100000
-ron_value 34 # different values somewhere else.. (50, etc in extio.cc)
-tflight_value 0.5 # get from io/param or wherever/extio

# print options
# -print option "debug detail" # 'debug detail' -> print_detail_debug
-Print level (DETAILED, CONCISE) - "CONCISE" # ['"DETAILED"', else]
-Print input parameters - "true" # ['"true"', false]
-verbose "F" # ["'T'", "'F'"]

# ports: rwp + erp + ewp >= 1
-read-write port 1
-exclusive read port 0
-exclusive write port 0
-single ended read ports 0
# -search port # >=1 for fully_assoc or pure_cam

# cell and peripheral type: same data and tag type for CAM, fully assoc; DRAM based CAM, fully assoc not supported
-Data array cell type - "comm-dram" # ['"itrs-hp"', '"itrs-lstp"', '"itrs-lop"', '"lp-dram"', '"comm-dram"']
-Data array peripheral type - "itrs-hp" # ['"itrs-hp"', '"itrs-lstp"', '"itrs-lop"']
-Tag array cell type - "comm-dram" # ['"itrs-hp"', '"itrs-lstp"', '"itrs-lop"', '"lp-dram"', '"comm-dram"']
-Tag array peripheral type - "itrs-hp" # # ['"itrs-hp"', '"itrs-lstp"', '"itrs-lop"']

# calculation settings / design and optimization
-Interconnect projection - "conservative" # ['"aggressive"', else] # must be conservative for DRAM model
-TSV projection 1

-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100 # for UCA (or NUCA banks) (weight delay, dynamic power, leakage power, cycle time, area)
-deviate (delay, dynamic power, leakage power, cycle time, area) 50:100000:100000:100000:1000000
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000 # () ----check these with different sample cfgs?
-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE" # ['"ED^2"', '"ED"', else]

-first metric "Cost" # ['"Cost"', '"Energy"', '"Bandwidth"']
-second metric "Bandwidth" # ['"Cost"', '"Energy"', '"Bandwidth"']
-third metric "Energy" # ['"Cost"', '"Energy"', '"Bandwidth"']

# power gating
-Array Power Gating - "false" # ['"true"', else]
-WL Power Gating - "false" # ['"true"', false]
-CL Power Gating - "false" # ['"true"', false]
-Interconnect Power Gating - "false" # ['"true"', false]
-Power Gating Performance Loss 0.01 # ()

-num_bobs 10