-size (Gb) 8 # sample
-block size (bytes) 128 # sample
-associativity 1 # sample
-output/input bus width 64 # sample
-operating temperature (K) 350 # sample
-cache type "3D memory or 2D main memory" # sample
-tag size (b) "default" # sample
-access mode (normal, sequential, fast) "fast" # sample
-Core count 8 # sample
-Cache level (L2/L3) "L3" # sample
-Add ECC - "true" # sample

# main memory / 3D memory params
-burst length 4 # sample
-burst depth 8 # sample
-internal prefetch width 1 # sample
-page size (bits) 8192 # sample
-system frequency (MHz) 677 # sample
-IO width 4 # sample
-stacked die count 4 # sample
-partitioning granularity 0 # sample

# wire params
-Wire inside mat - "semi-global" # sample
-Wire outside mat - "global" # sample
-Wire signaling - "Global_30" # sample

# cache config settings
-Force cache config - "true" # sample
-Ndbl 32 # sample
-Ndwl 16 # sample
-Nspd 1 # sample
-Ndsam1 1 # sample
-Ndsam2 1 # sample
-Ndcm 1 # sample

# banks: nbanks must >= 1 and be a power of 2
-technology (u) 0.050 # sample
-Cache model (NUCA, UCA) "UCA" # sample
-UCA bank count 8 # sample
-NUCA bank count 0 # sample

# off-chip io params <- off-chip io results not used on poster
-dram type "DDR3"
-io state "WRITE" 
-addr_timing 1.0 
-dram ecc "NO_ECC"
-dram dimm "UDIMM"
-duty_cycle 1.0
-mem_density 4 Gb
-activity_dq 0.5
-activity_ca 0.5
-bus_freq 800 MHz
-num_dq 64 
-num_dqs 8
-num_ca 25
-num_clk 2 
-num_mem_dq 2
-mem_data_width 8

# my additions
-rtt_value 60
-ron_value 34 
-tflight_value 1.0

# print options
-Print level (DETAILED, CONCISE) - "DETAILED" # sample
-Print input parameters - "false" # sample
-verbose "T"

# ports: sample
-read-write port 1 # sample
-exclusive read port 0 # sample
-exclusive write port 0 # sample
-single ended read ports 0 # sample

# cell and peripheral type: same data and tag type for CAM, fully assoc; DRAM based CAM, fully assoc not supported
-Data array cell type - "comm-dram" # sample
-Data array peripheral type - "itrs-lstp" # sample
-Tag array cell type - "itrs-hp" # sample
-Tag array peripheral type - "itrs-hp" # sample

# calculation settings / design and optimization
-Interconnect projection - "conservative" # sample
-TSV projection 1 # sample

-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100 # sample
-deviate (delay, dynamic power, leakage power, cycle time, area) 50:100000:100000:100000:1000000 # sample
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100 # sample
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000 # sample
-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE" # sample

# power gating
-Array Power Gating - "false"
-WL Power Gating - "false"
-CL Power Gating - "false"
-Interconnect Power Gating - "false"
-Power Gating Performance Loss 0.01 

