Cache size                    : 8
Block size                    : 128
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 8
Technology                    : 0.05
Temperature                   : 350
Tag size                      : 42
array type                    : Scratch RAM
Model as memory               : 1
Model as 3D memory       	 : 1
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 0
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96
-------  CACTI (version 7.0.3DD Prerelease of Aug, 2012) 3D DRAM Main Memory  -------

Memory Parameters:
	Total memory size (Gb): 8
	Stacked die count: 4
	TSV projection: industrial conservative
	Number of banks: 8
	Technology size (nm): 50
	Page size (bits): 8192
	Burst depth: 8
	Chip IO width: 4
	Best Ndwl: 8
	Best Ndbl: 64
	# rows in subarray: 512
	# columns in subarray: 1024

Results:
Timing Components:
	   t_RCD (Row to column command delay): 9.29712 ns
	   t_RAS (Row access strobe latency): 20.569 ns
	   t_RC (Row cycle): 32.6944 ns
	   t_CAS (Column access strobe latency): 15.3087 ns
	   t_RP (Row precharge latency): 12.8671 ns
	   t_RRD (Row activation to row activation delay): 3.42638 ns
Power Components:
	   Activation energy: 1.14896 nJ
	   Read energy: 1.70623 nJ
	   Write energy: 1.70626 nJ
	   Precharge energy: 0.911791 nJ
Area Components:
	   DRAM core area: 54.3655 mm2
	   DRAM area per die: 78.6273 mm2
	   Area efficiency: 47.472%
	   DRAM die width: 6.76991 mm
	   DRAM die height: 11.5795 mm
TSV Components:
	   TSV area overhead: 0.2352 mm2
	   TSV latency overhead: 0.741733 ns
	   TSV energy overhead per access: 0.0481619 nJ


3D DRAM Detail Components:


Time Components:

	 row activation bus delay (ns): 2.68465
	 row predecoder delay (ns): 0.689464
	 row decoder delay (ns): 0.836427
	 local wordline delay (ns): 2.6949
	 bitline delay (ns): 4.99647
	 sense amp delay (ns): 0.0275957
	 column access bus delay (ns): 2.68465
	 column predecoder delay (ns): 0.357764
	 column decoder delay (ns): 1.37858
	 datapath bus delay (ns): 2.68465
	 global dataline delay (ns): 1.93842
	 local dataline delay (ns): 1.16646
	 data buffer delay (ns): 2.95421
	 subarray output driver delay (ns): 0.29436

Energy Components:

	 row activation bus energy (nJ): 0.209952
	 row predecoder energy (nJ): 0.000458685
	 row decoder energy (nJ): 0.00217768
	 local wordline energy (nJ): 0.00243903
	 bitline energy (nJ): 0.817019
	 sense amp energy (nJ): 0.0687561
	 column access bus energy (nJ): 0.181958
	 column predecoder energy (nJ): 4.63255e-05
	 column decoder energy (nJ): 0.000243207
	 column selectline energy (nJ): 0.488704
	 datapath bus energy (nJ): 0.447897
	 global dataline energy (nJ): 0.0130679
	 local dataline energy (nJ): 0.0668156
	 data buffer energy (nJ): 0.000241502

Area Components:

	 DRAM cell area (mm2): 37.326
	 local WL driver area (mm2): 8.38188
	 subarray sense amp area (mm2): 5.77184
	 row predecoder/decoder area (mm2): 0.244168
	 column predecoder/decoder area (mm2): 0.00842675
	 center stripe bus area (mm2): 0.553765
	 address bus area (mm2): 0.256792
	 data bus area (mm2): 0.224222
	 data driver area (mm2): 0.00818543
	 IO secondary sense amp area (mm2): 0.00352
	 TSV area (mm2): 0.2352

Wire Properties:

  Delay Optimal
	Repeater size - 204.471 
	Repeater spacing - 0.506221 (mm) 
	Delay - 0.155136 (ns/mm) 
	PowerD - 0.000808822 (nJ/mm) 
	PowerL - 4.83113e-06 (mW/mm) 
	PowerLgate - 1.89076e-06 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  5% Overhead
	Repeater size - 112.471 
	Repeater spacing - 0.706221 (mm) 
	Delay - 0.162817 (ns/mm) 
	PowerD - 0.000520737 (nJ/mm) 
	PowerL - 1.90483e-06 (mW/mm) 
	PowerLgate - 7.45493e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  10% Overhead
	Repeater size - 101.471 
	Repeater spacing - 0.806221 (mm) 
	Delay - 0.170385 (ns/mm) 
	PowerD - 0.000488431 (nJ/mm) 
	PowerL - 1.50537e-06 (mW/mm) 
	PowerLgate - 5.89158e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  20% Overhead
	Repeater size - 81.4708 
	Repeater spacing - 0.906221 (mm) 
	Delay - 0.186003 (ns/mm) 
	PowerD - 0.000444659 (nJ/mm) 
	PowerL - 1.07529e-06 (mW/mm) 
	PowerLgate - 4.20836e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  30% Overhead
	Repeater size - 70.4708 
	Repeater spacing - 1.00622 (mm) 
	Delay - 0.201033 (ns/mm) 
	PowerD - 0.000422153 (nJ/mm) 
	PowerL - 8.3767e-07 (mW/mm) 
	PowerLgate - 3.27839e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.441619 (ns) 
	powerD - 6.95985e-06 (nJ) 
	PowerL - 1.20052e-10 (mW) 
	PowerLgate - 8.49258e-11 (mW)
	Wire width - 2e-07 microns
	Wire spacing - 2e-07 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

