# CONSTANT VALUES (not necessarily default)
-Interconnect projection - "conservative"
-first metric "Cost" 
-second metric "Bandwidth"
-third metric "Energy"
-DIMM model "ALL"
-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100
-deviate (delay, dynamic power, leakage power, cycle time, area) 50:100000:100000:100000:1000000
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000
-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE"
-read-write port 1
-exclusive read port 0
-exclusive write port 0
-single ended read ports 0
-Wire signaling (fullswing, lowswing, default) - "default"
-Print level (DETAILED, CONCISE) - "CONCISE" # doesn't do anything
-Print input parameters - "false" # changing doesn't do anything
-Force cache config - "false"
-NUCA bank count 0
-operating temperature (K) 350
-TSV projection 1
-tag size (b) "default"
-access mode (normal, sequential, fast) - "normal"
-verbose "F" # changes end part a lot
-Add ECC - "true" # doesn't seem to change anything
-num_channels_per_bob 1
-mirror_in_bob "F"
-tflight_value # may not be necessary
-burst length 8 # only meaningful for main memory
-internal prefetch width 8 # only meaningful for main memory

#SETTINGS
-UCA bank count 1
-technology (u) 0.050
-Cache model (NUCA, UCA) - "UCA"
-cache type "cache" # "cache", "ram", "main memory" (old main memory model - eDRAM model), "3D memory or 2D main memory" - TRY RAM/MAIN/CACHE
-Core count 8 #4, 8, 16 - maybe?
-Cache level (L2/L3) - "L3" # maybe? - no change
-dram_type "DDR3" # ['"DDR3"', '"DDR4"', '"LPDDR2"', '"WideIO"', '"Serial"'] - changing doesn't do anything
-io state "WRITE" # READ, WRITE, IDLE, SLEEP - changing doesn't do anything

# VARY DEPENDING ON MODEL (TRY VARYING)
-Wire inside mat - "semi-global"
-Wire outside mat - "global"
-size (bytes) 131072 # this does change things
-block size (bytes) 64 # try change
# NO IMPACT - WHY?
-bus_freq 800 MHz # 0-1.5 GHz DDR3, 0-533 MHz LPDDR2, 0-800 MHz WideIO, 0-3 low-swing differential
-activity_dq 1.0 # range depends on technology (should be 0.5?)
-addr_timing 1.0 # 0.5 DDR, 1.0 SDR for DDR3, 2.0 2T, 3.0 3T - LPDDR2 and LPDDR3require DDR, DDR3 allows for SDR, 2T, 3T
-activity_ca 0.5 # 0-1.0 DDR, 0-0.5 SDR, 0-0.25 2T, 0-0.17 3T

# TRY VARYING
-Data array cell type - "comm-dram"
-Data array peripheral type - "itrs-lstp"
-Tag array cell type - "itrs-hp"
-Tag array peripheral type - "itrs-hp"

# parameters for 3D DRAM and 2D main memory
# -page size (bits) 8192
# -burst depth 8
# -IO width 4
# -system frequency (MHz) 677
# -stacked die count 4
# -partitioning granularity 0 # coarse-grained ; 1: fine-grained

# RESEARCH FURTHER
-output/input bus width 64
-mem_density 4 Gb # Gbit per memory/DRAM die - TRY VARYING
-duty_cycle 1.0
-num_dq 72 # x64 typical for DDR3 channel
-num_dqs 18 # 2 x differential pairs. include ECC. 0-18. x4 36 possible. 8 DQ bits typical
-num_ca 25 # 0 to 35
-num_clk 2 # 2 x differential pair. valid 0/2/4 <- error when 0..
-num_mem_dq 2
-mem_data_width 8 # width of DRAM. x4/8/16/32 popular
-rtt_value 10000
-ron_value 34
-num_bobs 1
-associativity 2
-capacity 80

-activity_ca 0.4