Cache size                    : 131072
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.05
Temperature                   : 350
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 0
Print level                   : 0
ECC overhead                  : 1
Page size                     : 0
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -76.6667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1812.64 PHY Power (mW) = 283.44 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 131072
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 50

    Access time (ns): 5.02937
    Cycle time (ns):  12.8915
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0111722
    Read Energy (nJ): 0.0447853
    Write Energy (nJ): 0.0291295
    Precharge Energy (nJ): 0.105185
    Leakage Power Closed Page (mW): 0.000306837
    Leakage Power Open Page (mW): 0.000306929
    Leakage Power I/O (mW): 9.73572e-05
    Refresh power (mW): 0.00150189
    Cache height x width (mm): 0.401884 x 0.221343

    Best Ndwl : 2
    Best Ndbl : 4
    Best Nspd : 0.5
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty
top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

