Cache size                    : 131072
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 2
Technology                    : 0.05
Temperature                   : 350
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cores                         : 8
Design objective (NUCA wt)    : 0 0 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 1
Nuca bank                     : 4
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 0
Print level                   : 0
ECC overhead                  : 1
Page size                     : 0
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM


Router stats:
	Router Area - 1.16098(mm^2)
	Maximum possible network frequency - 1.47343GHz
	Network frequency - 1.47343 GHz
	No. of Virtual channels - 4
	No. of pipeline stages - 4
	Link bandwidth - 64 (bits)
	No. of buffer entries per virtual channel -  8
	Simple buffer Area - 0.19911(mm^2)
	Simple buffer access (Read) - 0.10372 (nJ)
	Simple buffer leakage - 0.00151532 (mW)
	Crossbar Area - 0.032256(mm^2)
	Cross bar access energy - 0.0264835 (nJ)
	Cross bar leakage power - 0.00639902 (mW)
	Arbiter access energy (VC arb + Crossbar arb) - 0.00188113 (nJ)
	Arbiter leakage (VC arb + Crossbar arb) - 1.82203e-06 (mW)


Router stats:
	Router Area - 4.0162(mm^2)
	Maximum possible network frequency - 1.47343GHz
	Network frequency - 1.47343 GHz
	No. of Virtual channels - 4
	No. of pipeline stages - 4
	Link bandwidth - 128 (bits)
	No. of buffer entries per virtual channel -  8
	Simple buffer Area - 0.689626(mm^2)
	Simple buffer access (Read) - 0.290212 (nJ)
	Simple buffer leakage - 0.0051072 (mW)
	Crossbar Area - 0.127232(mm^2)
	Cross bar access energy - 0.105699 (nJ)
	Cross bar leakage power - 0.0255041 (mW)
	Arbiter access energy (VC arb + Crossbar arb) - 0.00318515 (nJ)
	Arbiter leakage (VC arb + Crossbar arb) - 1.82203e-06 (mW)


Router stats:
	Router Area - 14.9715(mm^2)
	Maximum possible network frequency - 1.47343GHz
	Network frequency - 1.47343 GHz
	No. of Virtual channels - 4
	No. of pipeline stages - 4
	Link bandwidth - 256 (bits)
	No. of buffer entries per virtual channel -  8
	Simple buffer Area - 2.56347(mm^2)
	Simple buffer access (Read) - 0.98325 (nJ)
	Simple buffer leakage - 0.0203446 (mW)
	Crossbar Area - 0.517888(mm^2)
	Cross bar access energy - 0.426718 (nJ)
	Cross bar leakage power - 0.102476 (mW)
	Arbiter access energy (VC arb + Crossbar arb) - 0.00581266 (nJ)
	Arbiter leakage (VC arb + Crossbar arb) - 1.82203e-06 (mW)
Simulating various NUCA configurations
====32768
NUCA___stats 4 	bankcount: lat = 154 	dynP = 1.59643e-09 	wt = 0	 bank_dpower = 4.00459e-11 	leak = 5.59098e-05 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 4.31745e-09 	wt = 0	 bank_dpower = 4.00459e-11 	leak = 0.000204168 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 1.45758e-08 	wt = 0	 bank_dpower = 4.00459e-11 	leak = 0.000816805 	cycle = 200
NUCA___stats 4 	bankcount: lat = 154 	dynP = 1.54566e-09 	wt = 1	 bank_dpower = 4.00459e-11 	leak = 5.59098e-05 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 4.26668e-09 	wt = 1	 bank_dpower = 4.00459e-11 	leak = 0.000204168 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 1.4525e-08 	wt = 1	 bank_dpower = 4.00459e-11 	leak = 0.000816805 	cycle = 200
NUCA___stats 4 	bankcount: lat = 154 	dynP = 1.53968e-09 	wt = 2	 bank_dpower = 4.00459e-11 	leak = 5.59098e-05 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 4.2607e-09 	wt = 2	 bank_dpower = 4.00459e-11 	leak = 0.000204168 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 1.4519e-08 	wt = 2	 bank_dpower = 4.00459e-11 	leak = 0.000816805 	cycle = 200
NUCA___stats 4 	bankcount: lat = 154 	dynP = 1.53232e-09 	wt = 3	 bank_dpower = 4.00459e-11 	leak = 5.59098e-05 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 4.25334e-09 	wt = 3	 bank_dpower = 4.00459e-11 	leak = 0.000204168 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 1.45117e-08 	wt = 3	 bank_dpower = 4.00459e-11 	leak = 0.000816805 	cycle = 200
NUCA___stats 4 	bankcount: lat = 154 	dynP = 1.52771e-09 	wt = 4	 bank_dpower = 4.00459e-11 	leak = 5.59098e-05 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 4.24873e-09 	wt = 4	 bank_dpower = 4.00459e-11 	leak = 0.000204168 	cycle = 200
NUCA___stats 4 	bankcount: lat = 155 	dynP = 1.45071e-08 	wt = 4	 bank_dpower = 4.00459e-11 	leak = 0.000816805 	cycle = 200
NUCA___stats 4 	bankcount: lat = 164 	dynP = 1.48404e-09 	wt = 5	 bank_dpower = 4.00459e-11 	leak = 5.59098e-05 	cycle = 200
NUCA___stats 4 	bankcount: lat = 165 	dynP = 4.20506e-09 	wt = 5	 bank_dpower = 4.00459e-11 	leak = 0.000204168 	cycle = 200
NUCA___stats 4 	bankcount: lat = 165 	dynP = 1.44634e-08 	wt = 5	 bank_dpower = 4.00459e-11 	leak = 0.000816805 	cycle = 200

---------- CACTI version 6.5, Non-uniform Cache Access ----------

Optimal number of banks - 4
Grid organization rows x columns - 2 x 2
Network frequency - 5 GHz
Cache dimension (mm x mm) - 0.387487 x 0.370714


Router stats:
	Router Area - 1.16098(mm^2)
	Maximum possible network frequency - 1.47343GHz
	Network frequency - 1.47343 GHz
	No. of Virtual channels - 4
	No. of pipeline stages - 4
	Link bandwidth - 64 (bits)
	No. of buffer entries per virtual channel -  8
	Simple buffer Area - 0.19911(mm^2)
	Simple buffer access (Read) - 0.10372 (nJ)
	Simple buffer leakage - 0.00151532 (mW)
	Crossbar Area - 0.032256(mm^2)
	Cross bar access energy - 0.0264835 (nJ)
	Cross bar leakage power - 0.00639902 (mW)
	Arbiter access energy (VC arb + Crossbar arb) - 0.00188113 (nJ)
	Arbiter leakage (VC arb + Crossbar arb) - 1.82203e-06 (mW)


Wire stats:
	Wire type - Full swing global wires with least possible delay
	Horizontal link delay - 0.0123362 (ns)
	Vertical link delay - 0.0129358 (ns)
	Delay/length - 7.14908e-05 (ns/mm)
	Horizontal link energy -dynamic/access 0.000118555 (nJ)
	                       -leakage 0.708137 (nW)

	Vertical link energy -dynamic/access 0.000124317 (nJ)
	                     -leakage 0.742553 (nW)




Wire Properties:

  Delay Optimal
	Repeater size - 376.903 
	Repeater spacing - 1.0985 (mm) 
	Delay - 0.0714908 (ns/mm) 
	PowerD - 0.000687051 (nJ/mm) 
	PowerL - 4.10378e-06 (mW/mm) 
	PowerLgate - 1.6061e-06 (mW/mm)
	Wire width - 0.4 microns
	Wire spacing - 0.4 microns

  5% Overhead
	Repeater size - 203.903 
	Repeater spacing - 1.4985 (mm) 
	Delay - 0.0750245 (ns/mm) 
	PowerD - 0.000440654 (nJ/mm) 
	PowerL - 1.6275e-06 (mW/mm) 
	PowerLgate - 6.36956e-07 (mW/mm)
	Wire width - 0.4 microns
	Wire spacing - 0.4 microns

  10% Overhead
	Repeater size - 181.903 
	Repeater spacing - 1.6985 (mm) 
	Delay - 0.0785817 (ns/mm) 
	PowerD - 0.000411618 (nJ/mm) 
	PowerL - 1.28094e-06 (mW/mm) 
	PowerLgate - 5.01323e-07 (mW/mm)
	Wire width - 0.4 microns
	Wire spacing - 0.4 microns

  20% Overhead
	Repeater size - 146.903 
	Repeater spacing - 1.8985 (mm) 
	Delay - 0.0856386 (ns/mm) 
	PowerD - 0.000375887 (nJ/mm) 
	PowerL - 9.25498e-07 (mW/mm) 
	PowerLgate - 3.62212e-07 (mW/mm)
	Wire width - 0.4 microns
	Wire spacing - 0.4 microns

  30% Overhead
	Repeater size - 121.903 
	Repeater spacing - 1.9985 (mm) 
	Delay - 0.0929224 (ns/mm) 
	PowerD - 0.000353509 (nJ/mm) 
	PowerL - 7.29568e-07 (mW/mm) 
	PowerLgate - 2.85531e-07 (mW/mm)
	Wire width - 0.4 microns
	Wire spacing - 0.4 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.441619 (ns) 
	powerD - 6.95985e-06 (nJ) 
	PowerL - 1.20052e-10 (mW) 
	PowerLgate - 8.49258e-11 (mW)
	Wire width - 8e-07 microns
	Wire spacing - 8e-07 microns




Bank stats:
Cache size                    : 32768
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 2
Technology                    : 0.05
Temperature                   : 350
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cores                         : 8
Design objective (NUCA wt)    : 0 0 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 1
Nuca bank                     : 4
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 0
Print level                   : 0
ECC overhead                  : 1
Page size                     : 0
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32768
    Number of banks: 2
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 50

    Access time (ns): 4.06441
    Cycle time (ns):  7.86841
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00572434
    Read Energy (nJ): 0.0308168
    Write Energy (nJ): 0.0204958
    Precharge Energy (nJ): 0.0287154
    Leakage Power Closed Page (mW): 0.000153397
    Leakage Power Open Page (mW): 0.000153489
    Leakage Power I/O (mW): 3.80358e-05
    Refresh power (mW): 0.000103295
    Cache height x width (mm): 0.180943 x 0.172557

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 0.25
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, wire type: Low swing wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty
top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

